<?php

// $Id$

//you can alter this themed user signup form to suit your needs, adding new form elements and other
//information.  in order for the form to be rendered properly, the name of the form element 
//must be in the form of $form['signup_form_data']['NameOfDataField'], where NameOfDataField is replaced with 
//the actual name of the data field.  it's also suggested that the displayed name of the field to the 
//user be the same as the name of the data field, but it's not required. see below for examples
function theme_signup_user_form() {
  $form['signup_form_data']['#tree'] = TRUE;
  $form['signup_form_data']['Name'] = array('#type' => 'textfield', '#title' => t('Name'), '#size' => 40, '#maxlength' => 64);
  $form['signup_form_data']['Email'] = array('#type' => 'textfield', '#title' => t('Email'), '#size' => 40, '#maxlength' => 64);
  $form['signup_form_data']['Phone'] = array('#type' => 'textfield', '#title' => t('Phone'), '#size' => 40, '#maxlength' => 64);

  return $form;
}

?>