<?php

// $Id$

/**
 * Format a user signup for diplay in a schedule list
 *
 * @param node
 *   The node which needs theming
 */
function theme_signup_user_schedule($node) {
  $output = '';
  $output .= '<div class="signup-user-schedule"><div class="'. $node->type. 'signup-title"><h4>'. l(check_plain($node->title), "node/$node->nid") . '</h4></div></div>';

  // event-based data, only if it's an event node
  if (isset($node->event_start)) {
    $output .= '<div class="signup-user-schedule"><div class="'. $node->type. 'signup-start"><label>'. t('Start: ') .'</label>'. $node->start_format .'</div></div>';
    if ($node->event_start != $node->event_end) {
      $output .= '<div class="signup-user-schedule"><div class="'. $node->type. 'signup-end"><label>'. t('End: ') .'</label>'. $node->end_format .'</div></div>';
    }
    if (variable_get('configurable_timezones', 1)) {
      $zones = event_zonelist();
      $output .= '<div class="signup-user-schedule"><div class="'. $node->type. 'signup-tz"><label>'. t('Timezone: ') .'</label>'. $zones[$node->timezone] .'</div></div>';
    }
  } else {
    $output .= '<div class="signup-user-schedule"><div class="'. $node->type. 'signup-untimed">'. t('[Untimed]') . '</div></div>';
  }
  return $output;
}

?>