-- $Id$

-- 
-- Table structure for table `signup`
-- 

CREATE TABLE signup (
  nid int(10) unsigned NOT NULL default '0',
  forwarding_email varchar(64) NOT NULL default '',
  send_confirmation int(2) NOT NULL default '0',
  confirmation_email longtext NOT NULL,
  send_reminder int(2) NOT NULL default '0',
  reminder_days_before int(4) unsigned NOT NULL default '0',
  reminder_email longtext NOT NULL,
  close_in_advance_time int(10) unsigned NOT NULL default '0',
  close_signup_limit int(10) unsigned NOT NULL default '0',
  permissions longtext NOT NULL,
  completed int(2) NOT NULL default '0',
  PRIMARY KEY  (nid)
) TYPE=MyISAM;

-- 
-- Dumping data for table `signup`
-- 

INSERT INTO signup (nid, forwarding_email, send_confirmation, confirmation_email, send_reminder, reminder_days_before, reminder_email, close_in_advance_time, close_signup_limit, permissions, completed) VALUES (0, '', 1, 'Enter your default confirmation email message here', 1, 0, 'Enter your default reminder email message here', 0, 0, '', 0);




-- 
-- Table structure for table `signup_log`
-- 

CREATE TABLE signup_log (
  uid int(10) unsigned NOT NULL default '0',
  nid int(10) unsigned NOT NULL default '0',
  signup_time int(10) unsigned NOT NULL default '0',
  form_data longtext NOT NULL,
  UNIQUE KEY uid_nid (uid,nid)
) TYPE=MyISAM;

-- 
-- Dumping data for table `signup_log`
-- 